# ZuzyaChatAndroid

app/: build.gradle
app/src/androidTest/java/com/zuzya/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuzya/chat/: ChatActivity.java  ChatService.java  ChatServiceListener.java  Message.java  MessagesAdapter.java  Utils.java
app/src/main/java/com/zuzya/chat/activities/: MainActivity.java
app/src/main/java/com/zuzya/chat/adapters/: MessagesAdapter.java
app/src/main/java/com/zuzya/chat/databindings/: DataBindingsTestActivity.java  User.java
app/src/main/java/com/zuzya/chat/legacy/: ChatActivity.java  ChatService.java  ChatServiceListener.java  Message.java  MessagesAdapter.java  Utils.java
app/src/main/java/com/zuzya/chat/meta/: Router.java  Screen.java
app/src/main/java/com/zuzya/chat/models/: Message.java
app/src/main/java/com/zuzya/chat/services/: ChatService.java  ChatServiceListener.java
app/src/main/java/com/zuzya/chat/test/: MainActivity.java  Router.java  Screen.java
app/src/main/java/com/zuzya/chat/test/activities/: MainActivity.java
app/src/main/java/com/zuzya/chat/test/viewmodels/: ActionBarProviderViewModel.java  BaseViewModel.java  ChatViewModel.java  HasViewModel.java  HaveViewModel.java  TestViewModel.java  ViewModel.java
app/src/main/java/com/zuzya/chat/test/views/: ChatView.java  TestTextView.java
app/src/main/java/com/zuzya/chat/utils/: Utils.java
app/src/main/java/com/zuzya/chat/viewmodels/: BaseViewModel.java  ChatViewModel.java  HasViewModel.java  TestViewModel.java  ViewModel.java
app/src/main/java/com/zuzya/chat/views/: ChatView.java  TestTextView.java
app/src/main/res/layout/: activity_chat.xml  activity_data_bindings.xml  activity_main.xml  li_message.xml  li_message_tech_info.xml  test_layout.xml  v_chat.xml  v_test.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
