<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity" >
    <item android:id="@+id/menu_reconnect"
          android:title="@string/action_reconnect"
          android:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
